.offers{
    width:65%;
    height:60vh;
    display:flex;
    margin:auto;
    margin-top:10%;
    padding:0px 140px;
    margin-bottom:150px;
    background:linear-gradient(120deg,#fde1aa,#e1ffea22,80%);
    background-size:cover;
}

.offers-left{
    flex:1;
    display:flex;
    flex-direction: column;
    justify-content: center;

}

.offers-left h1{
color:#171717;
font-size:40px;
font-weight: 600;

}
.offers-left p{
    color:#171717;
    font-size:22px;
    font-weight: 600;
}

.offers-left button{
    width: 282px;
    height: 70px;
    border-radius:35px;
    background: #ff4141;
    border:none;
    color:white;
    font-size: 22px;
    font-weight: 500;
  margin-top: 30px;
  cursor: pointer;
}

.offers-right{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding:50px;
}
.offers-right img{
    height:100%;
}