.loginsignup{
    width: 100%;
    height: 100vh;
    background: #fce3fe;
    padding-top: 100px;
    padding-bottom:50px;
}
.loginsignup-container{
    width:580px;
    height:580px;
    background: white;
    margin:auto;
    padding:40px 60px;
    

}
.loginsignup-container h1{
    margin: 20px 0px;

}

.loginsignup-fields{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin:30px;
}
.loginsignup-fields input{
    height:72px;
    width:100%;
    padding-left: 20px;
    border :1px solid #c9c9c9;
    outline:none;
    color:#5c5c5c;
    font-size: 18px;

}

.loginsignup-container button{

    width:580px;
    height:72px;
    color:white;
    background: #ff4141;
    border:none;
    font-size: 24px;
    font-weight: 500;
    cursor:pointer;
    text-align: center;
}

.loginsignup-login{
  margin-top:20px;
  color:#5c5c5c;
  font-size:18px;
  font-weight:500;
}

.loginsignup span{
    color:#ff4141;
    font-weight:600;
}
.loginsignup-agree{
    display: flex;
    align-items:center;
    margin-top:25px;
    gap:20px;
    color:#5c5c5c;
    font-size: 18px;
    font-weight: 500;
    
}